COOKIE_SECRET=bletchersecret
MYSQL_PASSWORD=root
MYSQL_DATABASE=bletcher
MYSQL_DATABASE_TEST=bletcher_test
MYSQL_HOST=127.0.0.1
JWT_KEY=SeCrEtKeYfOrJsOnWeBtOkEn
NGROK_HOST=0.ssh.ngrok.io
NGROK_USERNAME=root
NGROK_PWD=root
NGROK_PORT=15615